spring.application.name=CashrichCryptocurrency
spring.datasource.url=jdbc:mysql://localhost:3308/crypto_db
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

coinmarketcap.api.header.name=X-CMC_PRO_API_KEY
coinmarketcap.api.key=27ab17d1-215f-49e5-9ca4-afd48810c149
coinmarketcap.api.url=https://pro-api.coinmarketcap.com/v1/cryptocurrency/quotes/latest

# Rate limiter configuration
rateLimit.intervalInMillis=60000
rateLimit.maxRequestsPerInterval=100
